REACT_APP_FIREBASE_API_KEY=AIzaSyCAHqSbNhcyko0OtKhtOhAMVnFKWVg3SiQ
REACT_APP_FIREBASE_AUTH_DOMAIN=drgpw-c8b7f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=drgpw-c8b7f
REACT_APP_FIREBASE_STORAGE_BUCKET=drgpw-c8b7f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=74900215731
REACT_APP_FIREBASE_APP_ID=1:74900215731:web:bb5d7d7edb267567bf1dc6
